<!doctype html>
<html>
<head>
  <meta http-equiv="Contrnt-Type" content="text/html" charset="utf-8">
  <title>Xplor Administrador</title>
  <base href="/">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.debug.js"></script>
  

</head>
<body>
  <app>
  </app>
  
  <div id="preloader">
    <div></div>
  </div>
  
</body>
<!--<script type= "text/javascript" src = "assets/js/countries.js"></script>-->
<script language="javascript">
  //populateCountries("country", "state"); //is id of country drop-down and second parameter is id of state drop-down
</script>
</html>
